<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\SettingMenuScript.cs">
    <Files>
      <File FileName="Assets\Script\menuscript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MusicVolumeChange.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SettingMenuScript.cs" Line="15" Column="1" />
      <File FileName="Assets\Script\BackToMain.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Teleport.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>